/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #111;
    color: #fff;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
     width: 100%;
}

/* Sticky Header */
.main-header {
    background: #000;
    padding: 20px 0;
    border-bottom: 2px solid #ffd700;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

/* Nav container */
/* Navigation */
.main-header {
  background: #000;
  padding: 20px 0;
  border-bottom: 2px solid #ffd700;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #ffd700;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
  
}

.nav-links a:hover {
  color: #ffd700;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  background: none;
  border: none;
}

.bar {
  height: 3px;
  width: 25px;
  background-color: #ffd700;
  margin: 3px 0;
}

/* Media Query for Mobile */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none; /* Initially hide the links */
    flex-direction: column;
    width: 100%;
    background-color: #000;
    position: absolute;
    top: 88px; /* Adjust based on header height */
    left: 0px;
    padding: 10px 0;
    padding-left: 25px
  }

  .nav-links.active {
    display: flex; /* Show links when active */
  }

  .hamburger {
    display: flex; /* Show the hamburger button */
  }
}
/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 20px;
    background: linear-gradient(to right, #1c1c1c, #2d2d2d);
    flex-wrap: wrap;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.hero-section .left {
    flex: 1 10 50%;
}

.hero-section .left h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-section .left h1 span {
    color: #ffd700;
}

.hero-section .left p {
    font-size: 18px;
    margin-bottom: 30px;
}

/*hero content*/
.hero-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .left img {
    width: 100%;
    max-width: 250px;
    height: auto;
  }

  .right {
    width: 100%;
  }

  .countdown-timer {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .time-box {
    width: 70px;
    height: 70px;
  }

  .time-box span {
    font-size: 18px;
  }

  .time-box small {
    font-size: 12px;
  }
}
.presale-top-img,
.left img {
  width: 100%;
  max-width: 250px;
  height: auto;
}


.btn {
    display: inline-block;
    padding: 12px 24px;
    background: #ffd700;
    color: #111;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    transition: background 0.3s;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background: #ffc400;
}

.secondary {
    background: transparent;
    border: 2px solid #ffd700;
    color: #ffd700;
}

.secondary:hover {
    background: #ffd700;
    color: #111;
}

/* Presale Box */
.presale-box {
    background: #222;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #ffd700;
    flex: 1 1 40%;
    text-align: center;
}

.presale-box h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.progress-bar {
    background: #444;
    border-radius: 20px;
    overflow: hidden;
    height: 20px;
    margin: 20px 0;
}

.progress {
    height: 100%;
    background: #ffd700;
    width: 75%;
}

/* Section */
.section {
    padding: 80px 20px;
    text-align: center;
}

.section.alt {
    background: #1a1a1a;
}

.section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ffd700;
}

/* Roadmap */
.roadmap-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.roadmap-card {
    background: #222;
    border: 2px solid #ffd700;
    padding: 20px;
    flex: 1 1 calc(25% - 20px);
    border-radius: 10px;
    transition: transform 0.3s ease;
    animation: fadeIn 1s ease forwards;
    opacity: 0;
}

.roadmap-card:hover {
    transform: translateY(-5px);
}

.roadmap-card h3 {
    color: #ffd700;
    margin-bottom: 10px;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Token Distribution (Charts) */
.chart-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.chart-box {
    background: #222;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #ffd700;
    width: 300px;
    text-align: center;
}

canvas {
    max-width: 100%;
}

/* Team */
.team-members {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.member {
    text-align: center;
}

.member img {
    border-radius: 50%;
    border: 3px solid #ffd700;
}

.member h4 {
    margin-top: 10px;
    color: #ffd700;
}

/* FAQ */
.faq {
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: #222;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #ffd700;
}

.faq-item h3 {
    margin-bottom: 10px;
    color: #ffd700;
}

/* Blog */
.blog-posts {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.post {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    border: 2px solid #ffd700;
}

.post h4 {
    color: #ffd700;
    margin-bottom: 10px;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 40px auto 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border-radius: 6px;
    border: none;
    background: #222;
    color: #fff;
    border: 2px solid #444;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #ffd700;
    outline: none;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .hero-section {
        flex-direction: column;
    }

    .hero-content {
        flex-direction: column;
    }

    .roadmap-container {
        flex-direction: column;
    }

    .chart-container {
        flex-direction: column;
        align-items: center;
    }
}


.site-footer {
    background: #000;
    color: #fff;
    padding: 60px 20px 20px;
    font-size: 15px;
    border-top: 3px solid #ffcb05;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
}

.footer-column {
    flex: 1;
    min-width: 220px;
}

.footer-column h3,
.footer-column h4 {
    color: #ffcb05;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #fff;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #ffcb05;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #333;
    margin-top: 40px;
    color: #aaa;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 26, 0.95);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease-in-out forwards;
}

.modal-content {
  background: #1a1a2e;
  color: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(255, 203, 5, 0.4);
  width: 90%;
  max-width: 450px;
  text-align: center;
  animation: slideUp 0.4s ease;
}

.modal-content h2 {
  color: #ffcb05;
  margin-bottom: 15px;
}

.modal-content input {
  padding: 12px;
  width: 80%;
  border-radius: 10px;
  border: none;
  margin: 10px 0;
  font-size: 16px;
  text-align: center;
}

.result-text {
  margin-top: 10px;
  font-size: 18px;
}

.result-text span {
  font-weight: bold;
  color: #ffcb05;
}

.buy-now {
  margin-top: 15px;
  background: #ffcb05;
  color: #000;
  border: none;
  border-radius: 30px;
  padding: 12px 25px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.buy-now:hover {
  background: #ffd633;
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 28px;
  color: #ffcb05;
  cursor: pointer;
}

/* Animations */
@keyframes slideUp {
  from {
    transform: translateY(60px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.presale-top-img {
  width: 30%;
  max-width: 50px;
  display: block;
  margin: 0 auto 15px auto;
}

.flashing-text {
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  color: #ffc107; /* yellow/gold tone */
  animation: flash 1s infinite;
}

@keyframes flash {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.2; }
}
.countdown-timer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.time-box {
  background: #000;
  border: 2px solid #ffc107;
  color: #ffc107;
  padding: 15px;
  border-radius: 12px;
  width: 80px;
  text-align: center;
  box-shadow: 0 0 15px rgba(255, 193, 7, 0.5);
  animation: pulse 2s infinite;
}

.time-box span {
  display: block;
  font-size: 1.8rem;
  font-weight: bold;
}

.time-box small {
  font-size: 0.8rem;
  color: #fff;
}

@keyframes pulse {
  0% { box-shadow: 0 0 15px rgba(255, 193, 7, 0.5); }
  50% { box-shadow: 0 0 25px rgba(255, 193, 7, 1); }
  100% { box-shadow: 0 0 15px rgba(255, 193, 7, 0.5); }
}

.presale-wrapper {
  border: 2px solid #FFD700;
  padding: 30px;
  border-radius: 12px;
  background-color: #000;
  max-width: 500px;
  margin: 30px auto;
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.3);
  width: 90%;
}

.presale-details-box {
  color: #fff;
  font-family: 'Arial', sans-serif;
  width: 100%;
}

.section-heading {
  font-size: 20px;
  color: #FFD700;
  margin-bottom: 10px;
}

.token-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.token-option {
  display: flex;
  align-items: center;
  background: #111;
  border: 2px solid #FFD700;
  padding: 12px 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1 1 45%;
  justify-content: center;
}

.token-option img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.token-option.selected-token {
  background: #FFD700;
  color: #000;
  font-weight: bold;
  border-color: #fff;
}

.balance-info {
  font-size: 0.9em;
  margin-bottom: 10px;
}

.amount-input {
  width: 100%;
  padding: 15px;
  font-size: 1.2em;
  border-radius: 10px;
  border: 2px solid #FFD700;
  background: #111;
  color: #FFD700;
  margin-bottom: 10px;
}

.usd-value {
  font-size: 0.9em;
  color: #ccc;
  margin-bottom: 10px;
}

.arrow {
  font-size: 24px;
  text-align: center;
  margin: 10px 0;
}

.receive-amount {
  font-size: 1.5em;
  color: #FFD700;
  text-align: center;
  margin-bottom: 10px;
}

.wlfi-balance {
  text-align: center;
  font-size: 0.9em;
  margin-bottom: 20px;
}

.wallet-buttons {
  text-align: center;
  margin-bottom: 10px;
}

.btn.yellow-btn {
  background-color: #FFD700;
  color: #000;
  padding: 12px 25px;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn.yellow-btn:hover {
  background-color: #e6c200;
}

/* Media query for desktop screens */
@media (min-width: 768px) {
  .presale-wrapper {
    max-width: 600px;
  }

  .token-option {
    flex: 1 1 48%;
  }
}

.exchange-box-wrapper {
  width: 100%;
  background: linear-gradient(to right, #111, #222);
  border: 2px solid #fdd835;
  border-radius: 16px;
  padding: 30px 20px;
  margin-top: 40px;
  box-shadow: 0 0 20px rgba(255, 230, 0, 0.3);
  box-sizing: border-box;
  overflow: hidden;
}

.exchange-title {
  color: #fdd835;
  font-size: 26px;
  text-align: center;
  margin-bottom: 30px;
}

.exchange-circle-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-left: 25px;
}

.circle-item {
  text-align: center;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #000;
  border: 2px solid #fdd835;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  margin: 0 auto;
}

.circle:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(255, 221, 0, 0.6);
}

.circle img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.circle-name {
  margin-top: 10px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .exchange-circle-container {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 15px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .circle-item {
    flex: 0 0 auto;
    scroll-snap-align: center;
    min-width: 100px;
  }
}

.yellow-btn {
  background-color: #fdd835;
  color: #000;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.yellow-btn:hover {
  background-color: #ffeb3b;
}

.wallet-address {
  margin-top: 10px;
  color: #4caf50;
  /* Green */
  font-weight: bold;
  word-break: break-all;
}

.balance-info {
  margin-top: 5px;
  color: #fff;
  font-weight: normal;
}

/* Add this CSS to your stylesheet */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background: #19c7fc;
  margin: 5% auto;
  padding: 20px;
  border: 3px solid #000;
  border-radius: 15px;
  width: 90%;
  max-width: 600px;
  position: relative;
  animation: modalSlide 0.3s ease-out;
}

@keyframes modalSlide {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.close {
  color: #000;
  float: right;
  font-size: 28px;
  cursor: pointer;
}

.address-box {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

#bscAddress {
  flex: 1;
  padding: 12px;
  border: 2px solid #000;
  border-radius: 8px;
  font-size: 16px;
  background: #fff;
}

.copy-btn {
  background: #000;
  color: #0fa3f3;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.copy-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.instructions {
  background: rgba(245, 237, 13, 0.9);
  padding: 15px;
  border-radius: 10px;
  border: 2px solid #000;
}

.binance-guide {
  background: #f4b405;
  padding: 15px;
  margin-top: 15px;
  border-radius: 8px;
}

#timer,
#timer2 {
  color: #100210;
  font-weight: bold;
  margin-left: 10px;
}

.modal-footer {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 2px solid #000;
  text-align: center;
}